<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing JS</title>
</head>
<body>
    <script>
        alert("Hello World");

        let a = prompt("What is your age?");
        alert("Age is " + a);

        let isTrue = confirm("Is your age correct?");
        if(isTrue){
            alert("Thank You");
        }
        else{
            prompt("Enter Correct Age");
        }
    </script>
</body>
</html>